<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <title>Dolan Pettit Portfolio</title>
  </head>

  <body>
    <nav
      class="navbar navbar-light bg-light mb-3 justify-content-center justify-content-md-between"
    >
      <a class="navbar-brand" href="#">
        <h1>
          Dolan Pettit
        </h1>
      </a>
      <nav class="nav flex-nowrap">
        <a class="nav-link px-2 px-sm-3" href="index.html">About Me</a>
        <a class="nav-link active px-2 px-sm-3" href="#">Portfolio</a>
        <a class="nav-link px-2 px-sm-3" href="contact.html">Contact</a>
      </nav>
    </nav>
    <div class="container gallery-container">
      <h1>My Portfolio</h1>

      <p class="page-description text-center">My Portfolio</p>

      <div class="tz-gallery">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <a class="lightbox">
              <img src="https://via.placeholder.com/150" alt="Image 1" />
            </a>
          </div>
          <div class="col-sm-6 col-md-4">
            <a class="lightbox">
              <img src="https://via.placeholder.com/150" alt="Image 2" />
            </a>
          </div>
          <div class="col-sm-12 col-md-4">
            <a class="lightbox">
              <img src="https://via.placeholder.com/150" alt="Image 3" />
            </a>
          </div>
          <div class="col-sm-6 col-md-4">
            <a class="lightbox">
              <img src="https://via.placeholder.com/150" alt="Image 4" />
            </a>
          </div>
          <div class="col-sm-6 col-md-4">
            <a class="lightbox">
              <img src="https://via.placeholder.com/150" alt="Image 5" />
            </a>
          </div>
          <div class="col-sm-6 col-md-4">
            <a class="lightbox">
              <img src="https://via.placeholder.com/150" alt="Image 6" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3>&copy;Copyright</h3>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
